/* ---------- GLOBAL ---------- */
body {
  font-family: "Raleway", sans-serif;
}

h1 {
  font-family: "Geostar", cursive;
  color: gold;
  margin: 0 auto;
}

.container {
  margin: 2rem auto 150px auto;
  padding: 1rem;
  max-width: 500px;
  text-align: center;
  background-color: red;
  border-radius: 8%;
}

/* ---------- GRID APP ---------- */
#grid {
  width: 400px;
  margin: 1rem auto;
  background-color: #c4c4c4;

  display: grid;
  column-gap: 0;
  grid-auto-rows: minmax(1fr, auto);

  grid-template-columns: repeat(20, 1fr);
}

#grid div {
  margin: 0;
  padding: 0;
}

.square {
  height: 20px;
  width: 20px;
}

/* ---------- FOOTER ---------- */
.attributions {
  font-size: 0.6rem;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 0.7rem 0 1rem 0;
  background-color: lightgoldenrodyellow;
  text-align: center;
}
